<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Trivial Trivia: The Game</title>

  <!-- jQuery Library -->
  <script src='https://code.jquery.com/jquery-2.2.3.js' integrity='sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4='' crossorigin='anonymous'></script>
 <link rel='stylesheet' type='text/css' href='reset.css'>
 
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7' crossorigin='anonymous'>

  <link rel='stylesheet' type='text/css' href='style.css'>
 

 
  
</head>

<body>

 <body>
      <div class='jumbotron text-center'>
  <h1>It's Trivial Trivia </h1>
   <div class="container">
           <span class='glyphicon glyphicon-music'></span>    
                         
 </div>
   
    <img src='http://b1017online.com/files/2013/04/Name-the-Song.jpg'>

    <div class='timer'></div>
    <div class='question'></div>
    <div class='answers'>
      <div>
        <button class='answerchoice' id='buttonA'></button>
      </div>
      <div>
        <button class='answerchoice' id='buttonB'></button>
      </div>
      <div>
        <button class='answerchoice' id='buttonC'></button>
      </div>
      <div>
        <button class='answerchoice' id='buttonD'></button>
      </div>
    </div>

  </body>
</html>

  <script type='text/javascript' src='tivial.js'></script>

</body>
</html>